Ace, Clubs, 1, 0
Two, Clubs, 2, 1
Three, Clubs, 3, 2
Four, Clubs, 4, 3
Five, Clubs, 5, 4
Six, Clubs, 6, 5
Seven, Clubs, 7, 6
Eight, Clubs, 8, 7
Nine, Clubs, 9, 8
Ten, Clubs, 10, 9
Jack, Clubs, 10, 10
Queen, Clubs, 10, 11
King, Clubs, 10, 12
Ace, Diamonds, 1, 13
Two, Diamonds, 2, 14
Three, Diamonds, 3, 15
Four, Diamonds, 4, 16
Five, Diamonds, 5, 17
Six, Diamonds, 6, 18
Seven, Diamonds, 7, 19
Eight, Diamonds, 8, 20
Nine, Diamonds, 9, 21
Ten, Diamonds, 10, 22
Jack, Diamonds, 10, 23
Queen, Diamonds, 10, 24
King, Diamonds, 10, 25
Ace, Hearts, 1, 26
Two, Hearts, 2, 27
Three, Hearts, 3, 28
Four, Hearts, 4, 29
Five, Hearts, 5, 30
Six, Hearts, 6, 31
Seven, Hearts, 7, 32
Eight, Hearts, 8, 33
Nine, Hearts, 9, 34
Ten, Hearts, 10, 35
Jack, Hearts, 10, 36
Queen, Hearts, 10, 37
King, Hearts, 10, 38
Ace, Spades, 1, 39
Two, Spades, 2, 40
Three, Spades, 3, 41
Four, Spades, 4, 42
Five, Spades, 5, 43
Six, Spades, 6, 44
Seven, Spades, 7, 45
Eight, Spades, 8, 46
Nine, Spades, 9, 47
Ten, Spades, 10, 48
Jack, Spades, 10, 49
Queen, Spades, 10, 50
King, Spades, 10, 51
